[pytest]
# make sure we don't test the dependencies or python itself
norecursedirs = llvmpy ve llvmlite
# this is probably not necessary, but can't hurt
python_files=stella/test/*.py
# test stella by default, ensures that conftest.py is found
#addopts = stella
# ^ means that always all tests are run, which is not convenient.
#   Therefore to run the benchmarks, just start py.test inside the
#   stella/ subdirectory

[versioneer]
VCS = git
style = pep440
versionfile_source = stella/_version.py
tag_prefix =
parentdir_prefix = stella-
